buildscript {
    repositories {
        google() // here
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}
allprojects {
    repositories {
        google() // and here
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}